# CITATION

citHeader("To cite package 'loadflex' in publications use:") 

## R >= 2.8.0 passes package metadata to citation(). 
if(!exists("meta") || is.null(meta)) meta <- packageDescription("heplots") 
year <- sub("-.*", "", meta$Date) 
note <- sprintf("R package version %s", meta$Version) 

citEntry(entry = "Article",
  title = "Reducing bias and quantifying uncertainty in watershed flux estimates: the R package loadflex", 
  author = personList(as.person("Alison P. Appling"), 
                      as.person("Miguel C. Leon"), 
                      as.person("William H. McDowell")), 
  year = "2015", 
  journal = "Ecosphere",
  volume = "6",
  number = "12",
  pages = "art269",
  doi = "10.1890/ES14-00517.1",
  url = "http://www.esajournals.org/doi/full/10.1890/ES14-00517.1",
 
  textVersion = paste(
    "Appling, A. P., M. C. Leon, and W. H. McDowell. 2015.",
    "Reducing bias and quantifying uncertainty in watershed flux estimates: the R package loadflex.",
    "Ecosphere 6(12):269. http://dx.doi.org/10.1890/ES14-00517.1")
)
